<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.hellocordova" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>NGO Directory</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="limmouyleng@gmail.com">
        LIM Mouyleng
    </author>
    <content src="index.html" />
    <icon src="res/ios/icon.png" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
