<html>
    <head>              
        <meta charset="utf-8">                               
        <script src="js/libs/index.js" type="text/javascript"></script>               
        <link href="css/index.css" rel="stylesheet" type="text/css"/>      
        
        <link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/vendor/wow/animate.css" rel="stylesheet" type="text/css"/>
        <link href="css/vendor/waves/waves.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/nativedroid/nativedroid2.css" rel="stylesheet" type="text/css"/>
        
         </script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false">
             $(window).load(function () {
                initialize();
            });
        </script>
        <script src="js/libs/map.js" type="text/javascript"></script>
        <script src="js/libs/Jquery.js" type="text/javascript"></script>                
        <script src="js/core/app.js" type="text/javascript"></script>        

        <script src="js/app/action/home-action.js" type="text/javascript"></script>
        <script src="js/app/action/ngo-acction.js" type="text/javascript"></script>        
        <script src="js/app/action/ngo-detail-acction.js" type="text/javascript"></script>

        <script src="js/core/app-cache.js" type="text/javascript"></script>
        <script src="js/core/app-template.js" type="text/javascript"></script>
        <script src="js/core/app.js" type="text/javascript"></script>

        <script src="js/libs/Jquery.js" type="text/javascript"></script>            
        <script src="js/libs/handlebars-v4.0.2.js" type="text/javascript"></script>
        <script src="js/libs/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
        
        <script src="js/app/model/category-model.js" type="text/javascript"></script>
        <script src="js/app/model/ngo-detail-model.js" type="text/javascript"></script>
        <script src="js/app/model/ngo-model.js" type="text/javascript"></script>

        <script src="js/app/view/home-view.js" type="text/javascript"></script>
        <script src="js/app/view/ngo-detail-view.js" type="text/javascript"></script>
        <script src="js/app/view/ngo-view.js" type="text/javascript"></script>

        <script src="js/app/controller/home-controller.js" type="text/javascript"></script>
        <script src="js/app/controller/ngo-controller.js" type="text/javascript"></script>
        <script src="js/app/controller/ngo-detail-controller.js" type="text/javascript"></script>

        <link href="css/inherit.css" rel="stylesheet" type="text/css"/>

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <meta name="format-detection" content="telephone=086651443"/>       
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>Cam-NGOsearch</title>
    </head>
    <body>    
        <div data-role="page" id="page-home" data-theme="a"></div>      
        <div data-role="page" id="page-ngo" data-theme="a" ></div>
        <div data-role="page" id="page-ngo-detail" data-theme="a"></div>        
        <script>
            App.onDeviceReady();
        </script>
        <script type="text/javascript" src="http://stats.hosting24.com/count.php"></script>
    </body>
</html>
