@font-face{
    font-family:Khmer;
    src:url(fonts/KhmerOSNew-Regular.ttf) format('woff'),
        url(fonts/KhmerOSNew-Regular.ttf) format('truetype')       
}
.category-logo{
    padding: 1px 1px 1px 1px;
}
core-toolbar {color: #f1f1f1;fill: #f1f1f1;}core-toolbar {color: #f1f1f1;fill: #f1f1f1;}core-list {
    height: 100%;
}
core-list .item {
    box-sizing: border-box;
    height: 80px;
    border-bottom: 1px solid #ddd;
    padding: 4px;
    cursor: default;
    background-color: white;
    overflow: hidden;
}core-list {
    height: 100%;
}
core-list .item {
    box-sizing: border-box;
    height: 80px;
    border-bottom: 1px solid #ddd;
    padding: 4px;
    cursor: default;
    background-color: white;
    overflow: hidden;
}
.logo{
    width: 50px;
    width: 50px;
}
.label{
    font-family: monospace;
    font-size: 14pt;
}
.khmer{
    font-style: italic;
    font-family: fantasy;
    font-size: 14pt;
}
.c-header{
    background-color: #2196f3;
}
.c-background{
    background-color: #90caf9;
}
.ui-header{
    background-color: #2196f3;
}
.line-big{
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    border-width: 3px;
    color: #000;
}
hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    border-width: 1px;
    color: #000;
}
.underline {
    margin: 0 0 0 0;
    text-decoration: underline;   
    font-style: italic;
    font-weight: bold;
}
.search-right{
    float: right;
}
.input-search{
    font-size: 9pt;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
}

.khmer-regular{    
    font-family:'Khmer';     
    margin: 0 0 0 0;
}
body { opacity: 0; }
